<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whysu-mall</artifactId>
        <groupId>top.whysu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whysu-mall-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>whysu-mall-manager-pojo</module>
        <module>whysu-mall-manager-mapper</module>
        <module>whysu-mall-manager-interface</module>
        <module>whysu-mall-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.whysu</groupId>
            <artifactId>whysu-mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/whysu-mall-manager-service</path>
                    <port>8680</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>